XFSpeechDemo/XFSpeechDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFSpeechDemo"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XFSpeechDemo.MainPage">
    
    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>


    <StackLayout Margin="10,50,10,10">
        <Button
            x:Name="start" 
            Text="Start"
                Clicked="Start_Clicked"/>
       
        <Entry
            x:Name="recon"
            Text="{Binding NewTodoInputValue}"
            
            ReturnCommand="{Binding AddTodoCommand}">
            
        </Entry>
        <Entry x:Name="cashrecon" Text="{Binding Price}" ReturnCommand="{Binding AddTodoCommand}">
            
        </Entry>
        <Label x:Name="amount" >

        </Label>







        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" Padding="10, 0">
                            
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox
                                        IsChecked="False"
                                    />
                                    
                                    <Label Text="{Binding ToDoText}" FontSize="Large" Padding="10, 0"/>
                                    
                                    <StackLayout>
                                        

                                        <Stepper Minimum="1"
                                                 Scale="0.5"
                                                 Maximum="10"
                                                 Increment="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 ValueChanged="Stepper_ValueChanged"
                                                />
                                        <Label x:Name="cena" Text="{Binding Price}" Margin="140,-40,0,10">
                                            
                                        </Label>

                                    </StackLayout>
                                    
                                </FlexLayout>
                            </ContentView>
                            
                            <ImageButton
                                Source="delete.png"
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="Transparent"   
                                />

                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
              x:Name="Total"
               Text="{Binding DisplayName}"
                TextColor="Black"
                 Padding="250,0,0,0">
        </Label>
        
    </StackLayout>

</ContentPage>
